# ***** URL and Different User Name and Password ********
url=https://myalice-automation-test.netlify.app

# ***** Browser, Driver and Test Data Sheet ********
browser=chrome
userName=testuser
password=password
ImplicitlyWait  = 10